<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hangman</title>
</head>
<style type="text/css">
	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 11px;
		margin: 0 2px;
		cursor: pointer;
		border-radius: 30px;
	}
	.button-shaded {
		background-color: #808080;
		border: none;
		color: white;
		padding: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 11px;
		margin: 0 2px;
		cursor: pointer;
		border-radius: 30px;
	}
	table {
		border-radius: 10px;
		background-color: #DCDCDC;
		padding-right: 25px;
		padding-left: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	body {
		background-image: url('https://images.pexels.com/photos/1587/blurred-background.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500');  
		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;

		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
	}

	@media screen and (max-width: 600px) {
		.column {
			width: 100%;
		}
	}
	* {
	  box-sizing: border-box;
	}

	.row {
	  margin-left:20px;
	  margin-right:5 px;
	}
	  
	.column {
	  float: left;
	  width: 50%;
	  padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	.title {
		font-size: 18px;
		font-family: sans-serif;
		font-weight: bold; 
	}
</style>
<body align="center">
	<h2>Enjoy the Hangman game!</h2>

	<div class="row">
		<div class="column" align="right">
			<table>
				<tr><td><p class="title"><img src="heart.png" style="margin-right: 10px;" alt="Lives" width="25" height="25">Lives: <span id="noLives">7</span></p></td></tr>
				<tr><td><img src="0.jpg" id="hangmanLives" height="400"></td></tr>
			</table>
		</div>
		<div class="column" align="left">
			<table height="500">
				<tr><td ><h3 align="center">Guess the animal!</h3></td></tr>
				<tr><td>
					<button type="submit" class="button" name="searchWord" id="A" onclick="disable(this)">A</button>
					<button type="submit" class="button" name="searchWord" id="B" onclick="disable(this)">B</button>
					<button type="submit" class="button" name="searchWord" id="C" onclick="disable(this)">C</button>
					<button type="submit" class="button" name="searchWord" id="D" onclick="disable(this)">D</button>
					<button type="submit" class="button" name="searchWord" id="E" onclick="disable(this)">E</button>
					<button type="submit" class="button" name="searchWord" id="F" onclick="disable(this)">F</button>
					<button type="submit" class="button" name="searchWord" id="G" onclick="disable(this)">G</button>
					<button type="submit" class="button" name="searchWord" id="H" onclick="disable(this)">H</button>
					<button type="submit" class="button" name="searchWord" id="I" onclick="disable(this)">I</button>
					<button type="submit" class="button" name="searchWord" id="J" onclick="disable(this)">J</button></td></tr>
				<tr><td>
					<button type="submit" class="button" name="searchWord" id="K" onclick="disable(this)">K</button>
					<button type="submit" class="button" name="searchWord" id="L" onclick="disable(this)">L</button>
					<button type="submit" class="button" name="searchWord" id="M" onclick="disable(this)">M</button>
					<button type="submit" class="button" name="searchWord" id="N" onclick="disable(this)">N</button>
					<button type="submit" class="button" name="searchWord" id="O" onclick="disable(this)">O</button>
					<button type="submit" class="button" name="searchWord" id="P" onclick="disable(this)">P</button>
					<button type="submit" class="button" name="searchWord" id="Q" onclick="disable(this)">Q</button>
					<button type="submit" class="button" name="searchWord" id="R" onclick="disable(this)">R</button>
					<button type="submit" class="button" name="searchWord" id="S" onclick="disable(this)">S</button>
					<button type="submit" class="button" name="searchWord" id="T" onclick="disable(this)">T</button>
				</td></tr>
				<tr><td>
					<button type="submit" class="button" name="searchWord" id="U" onclick="disable(this)">U</button>
					<button type="submit" class="button" name="searchWord" id="V" onclick="disable(this)">V</button>
					<button type="submit" class="button" name="searchWord" id="W" onclick="disable(this)">W</button>
					<button type="submit" class="button" name="searchWord" id="X" onclick="disable(this)">X</button>
					<button type="submit" class="button" name="searchWord" id="Y" onclick="disable(this)">Y</button>
					<button type="submit" class="button" name="searchWord" id="Z" onclick="disable(this)">Z</button>
				</td></tr>
				<tr><td></td></tr>
				<tr><td><p style="font-size: 30px" align="center" id="guessTheWord">_ _ _ _ _</p></td></tr>
				<tr><td><p class="title" align="center">Guess the animal!</p></td></tr>
			</table>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var animals = ['FROG', 'TOAD', 'SCORPION', 'SPIDER', 'TARANTULA', 'ALBATROSS', 'CANARY', 'DOVE', 'DUCK', 'EAGLE',
					'FALCON', 'GOOSE', 'FLAMINGO', 'PARROT', 'PEACOCK', 'PENGUIN', 'TURKEY', 'FLY', 'CHIMPANZEE', 
					'DEER', 'DOLPHIN', 'ELEPHANT', 'FOX', 'GAZELLE', 'GIRAFFE', 'GOAT', 'BEAR', 'HAMSTER', 'HORSE',
					'LION', 'LLAMA', 'PIG', 'REINDEER', 'SHEEP', 'SEAL', 'WOLF', 'ZEBRA', 'LIZARD', 'SNAKE', 'TORTOISE']
	newGame();

	function disable(button) {
		button.disabled = true;
		var btn = document.getElementById(button.id);
		btn.className = "button-shaded";

		if (chosen_animal.indexOf(button.id) != -1) {
			for (var i = 0; i < chosen_animal.length; i++) {
				if (chosen_animal.charAt(i).toString() == button.id) {
					guessed_word = setCharAt(guessed_word, 2 * i, chosen_animal.charAt(i));
				}
			}
			document.getElementById("guessTheWord").innerHTML = guessed_word;
		} else {
			no_lives--;
			document.getElementById("noLives").innerHTML = no_lives;
			no_image++;
			var image_name = no_image.toString().concat(".jpg");
			document.getElementById("hangmanLives").src = image_name;
			if (no_lives == 0) {
				alert("You lost! Try again!!")
				newGame();
			}
		}

		if (guessed_word.indexOf("_") == -1) {
			alert("Congratulations, you won!");
			newGame();
		}

	}

	function setCharAt(str,index,chr) {
	    if(index > str.length-1) return str;
	    return str.substring(0,index) + chr + str.substring(index+1);
	}

	function newGame() {
		this.no_lives = 7;
		document.getElementById("noLives").innerHTML = no_lives;
		this.no_image = 0;
		document.getElementById("hangmanLives").src = "0.jpg";
		this.chosen_animal = animals[Math.floor(Math.random() * animals.length)];
		this.guessed_word = ""; 
		var guessed_word = "";
		for(var i = 1; i <= this.chosen_animal.length; i++) {
			this.guessed_word = this.guessed_word.concat("_ ");
		}
		document.getElementById("guessTheWord").innerHTML = this.guessed_word;

		for (var char_no = 0; char_no <= 25; char_no++) {
			var btn_id = String.fromCharCode(65 + char_no);
			var button = document.getElementById(btn_id);
			if (button.className.localeCompare("button-shaded") == 0) {
				button.className ="button";
			}
			button.disabled = false;
		}
	}
</script>